# gerenciador-clientes

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/andersonleite/erp/controller/: ClienteBean.java
src/main/java/dev/andersonleite/erp/dto/: EnderecoDTO.java
src/main/java/dev/andersonleite/erp/model/: Cliente.java
src/main/java/dev/andersonleite/erp/repository/: ClienteRepository.java
src/main/java/dev/andersonleite/erp/service/: ClienteService.java  ViaCepService.java
src/main/java/dev/andersonleite/erp/util/: EntityManagerProducer.java  FacesContextProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: gestao-clientes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/assets/: estilo.css
